/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
	design & development	: Parminder Klair
	Site					        : https://matthiaskretschmann.com
	Twitter					      : @pinku1
  GitHub					      : @perminder_klair
	Location				      : Birmingham, England

/* SITE */
	Typography				    : Brandon Grotesque, FF Tisa Sans Web Pro
	Software				      : Gatsby.js, React, VS Code, Sketch, macOS


<!--
		      ___           ___
		     /__/\         /__/|
		    |  |::\       |  |:|
		    |  |:|:\      |  |:|
		  __|__|:|\:\   __|  |:|
		 /__/::::| \:\ /__/\_|:|____
		 \  \:\~~\__\/ \  \:\/:::::/
		  \  \:\        \  \::/~~~~
		   \  \:\        \  \:\
		    \  \:\        \  \:\
		     \__\/         \__\/
-->
